<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h2>Stockholm Trip (3-5 Feb 2023)</h2>
    <p>Sunrise: 7:11</br>Sunset: 16:51</p>
    <h3>Flights</h3>
    <ul>
      <li>

<body>
<h2 id="stockholm-trip-3-5-feb-2023-">Stockholm Trip (3-5 Feb 2023)</h2>
<p>Sunrise: 7:11 </br>Sunset: 16:51</p>
<h3 id="flights">Flights</h3>
<ul>
<li><p>Flight to Stockholm:</p>
<ul>
<li>Departure: Fri, 3 Feb 20:50</li>
<li>From: ZRH, Zurich Airport</li>
<li>Arrival: Fri, 3 Feb 23:15</li>
<li>Airline: Swiss</li>
<li>Flight: LX1254</li>
<li>Duration: 2h 25m</li>
<li>Booking reference: VDF7F5</li>
</ul>
</li>
<li><p>Flight to Zurich:</p>
<ul>
<li>Departure: Sun, 5 Feb 15:55</li>
<li>From: ARN, Stockholm Arlanda Apt, Terminal 5</li>
<li>Arrival: Sun, 5 Feb 18:20</li>
<li>Airline: Swiss</li>
<li>Flight: LX1251</li>
<li>Duration: 2h 25m</li>
<li>Booking reference: VDF7F5</li>
</ul>
</li>
</ul>
<h3 id="hotel">Hotel</h3>
<ul>
<li>Hotel: Nobis Hotel Stockholm, a Member of Design Hotels™ <ul>
<li>Check-in: Fri, 3 Feb 14:00 - 00:00</li>
<li>Check-out: Sun, 5 Feb until 12:00</li>
<li>Breakfast: 7:00 - 10:00</li>
</ul>
</li>
</ul>
<h3 id="itinerary">Itinerary</h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Breakfast</th>
<th>Morning</th>
<th>Lunch</th>
<th>Afternoon</th>
<th>Dinner</th>
<th>Evening</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 Feb 2023</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Dinner at Lounge (Sonja) / NZZ Bistro (Max)</td>
<td>Flight to Stockholm at 20:50 </br>Arlanda express to hotel (around 37 mins)</td>
</tr>
<tr>
<td>4 Feb 2023</td>
<td>Fitness 9:00 </br> Breakfast 10:00</td>
<td>Strömkajen, Stromma Ticket Shop (Södra Blasieholmshamnen 11) 10:15 </br><i>(tour from 10:30 to 11:45)</i></td>
<td>Lunch at LISA ELMQVIST (not reserved) 12:30</td>
<td>-Fotografiska</br>-Strolling around in SoFo</br>-Fika 15:00 </br>-Ice rink at Kungsträdgården</br>-Shopping around NK</td>
<td>Dinner at Nybrogatan 38 20:30</td>
<td>Drinks at Astoria bar (alternative: Grodan bar)</td>
</tr>
<tr>
<td>5 Feb 2023</td>
<td>Breakfast 8:00</td>
<td>From Nyobrokajem go to Kungliga Djurgården</td>
<td>Riche 12:15</td>
<td>Flight to Zurich at 15:55</td>
<td>@Airport (tbd)</td>
<td>Evening run</td>
</tr>
</tbody>
</table>

</body>
</html>